(kicad_sch (version 20211123) (generator eeschema)

  (uuid 982812cc-ebff-4a49-9b2a-4f2008192465)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:LL4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LL4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, MiniMELF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*MiniMELF*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LL4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LL4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Seeeduino XIAO:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kbd:OLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "OL" (id 0) (at 0 2.54 0)
        (effects (font (size 1.2954 1.2954)))
      )
      (property "Value" "OLED" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.1938 1.1938)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "OLED_0_1"
        (rectangle (start -13.97 8.89) (end 15.24 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OLED_1_1"
        (pin bidirectional line (at -19.05 6.35 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -1.27 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 153.67 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 01f02f8f-4db7-4f76-9df1-1489fa251db4)
  )
  (junction (at 128.27 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 0b64a6f2-0fb3-4239-b416-0cf306a9aec4)
  )
  (junction (at 138.43 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1836c427-6f8e-4d82-aae6-95e8b031b14d)
  )
  (junction (at 128.27 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 23bfd4eb-9ea7-4c2f-aec2-9d0f0a2c7ca4)
  )
  (junction (at 128.27 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 25428238-8bc8-428f-9d05-5724024e6633)
  )
  (junction (at 125.73 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 29763fa6-0c4a-4cd8-b564-51b32e635df1)
  )
  (junction (at 140.97 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2ee90c08-33b6-4229-a2d2-b87a666dcb26)
  )
  (junction (at 151.13 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 3676b261-c7ef-4799-8abd-3ea1ee6b35a6)
  )
  (junction (at 176.53 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 45b901d8-c22b-4cec-af99-92a2dea63b2f)
  )
  (junction (at 115.57 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 48c07cfb-be55-49b4-b7ea-3f4a5cfa7dc4)
  )
  (junction (at 138.43 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5cb29a55-ca7e-416c-b2d7-f8bd17e08f61)
  )
  (junction (at 115.57 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 66642c87-7c51-4fd9-aac2-bfc85bb50838)
  )
  (junction (at 115.57 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 76ce52ed-37b9-4b1b-854b-376ec7c714d0)
  )
  (junction (at 163.83 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 78c3774f-5234-4adc-8a59-b35e6355d6d7)
  )
  (junction (at 153.67 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 78c5d3c9-a35b-4ee3-917b-3f08a1a0d10d)
  )
  (junction (at 166.37 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 807dfed5-d21c-4dec-abc4-8bdb26ae5aca)
  )
  (junction (at 140.97 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 8626f576-5f9a-4a13-b75a-94e937d1d685)
  )
  (junction (at 163.83 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 8a2ee8ab-23e8-4015-9d1e-37a5c11905f4)
  )
  (junction (at 115.57 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 9d684629-79dc-4f62-8ee5-616ab7491d7e)
  )
  (junction (at 163.83 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 9f3255ae-cab7-4057-a264-0134bd7a62f1)
  )
  (junction (at 138.43 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a0c1aa15-ed4e-4a84-96ed-dcbfbf33fa49)
  )
  (junction (at 125.73 80.01) (diameter 0) (color 0 0 0 0)
    (uuid a335109c-6935-49e5-a353-6970df3f0665)
  )
  (junction (at 153.67 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a8b8b5c7-6700-49dd-9d01-b0b444c10dfc)
  )
  (junction (at 176.53 59.69) (diameter 0) (color 0 0 0 0)
    (uuid ab3bb396-5807-444c-8bfc-9befb89412a6)
  )
  (junction (at 153.67 67.31) (diameter 0) (color 0 0 0 0)
    (uuid b09902bb-4f84-4723-b108-daed0f60f2b3)
  )
  (junction (at 176.53 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b5bf8bc9-1ac2-4c81-a9d7-e1d7139d5116)
  )
  (junction (at 125.73 39.37) (diameter 0) (color 0 0 0 0)
    (uuid b9232406-c7b1-44f1-9299-83dc642d37d5)
  )
  (junction (at 140.97 67.31) (diameter 0) (color 0 0 0 0)
    (uuid cf12feab-453a-4502-a849-e994e9ca0c8f)
  )
  (junction (at 166.37 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d00204da-0986-46d3-9664-d10d74e5a8cd)
  )
  (junction (at 128.27 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d1c3eb37-f25a-4031-8db7-fd8f5cd74e50)
  )
  (junction (at 166.37 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d6dc88a6-c289-4879-a8d5-f7f87bbdb45a)
  )
  (junction (at 151.13 59.69) (diameter 0) (color 0 0 0 0)
    (uuid e1d8ffb2-d150-4b5b-9aec-0269e6708cf0)
  )
  (junction (at 140.97 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e94a56b2-8a4c-4ae4-9dbc-5266f150fc3e)
  )
  (junction (at 151.13 80.01) (diameter 0) (color 0 0 0 0)
    (uuid fd491186-782d-4dee-86f7-a719f7bfdf77)
  )

  (no_connect (at 72.39 33.02) (uuid 78bb80fb-58b6-466f-b6a1-37a99914bdca))
  (no_connect (at 46.99 21.59) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))
  (no_connect (at 50.8 21.59) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))
  (no_connect (at 54.61 21.59) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))
  (no_connect (at 58.42 21.59) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))
  (no_connect (at 54.61 66.04) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))
  (no_connect (at 49.53 66.04) (uuid e4d9f323-475a-4503-ab7d-c70e2a74d95f))

  (wire (pts (xy 153.67 67.31) (xy 166.37 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f874b5-ca44-4ca1-b3b5-b1c3b1a084f9)
  )
  (wire (pts (xy 109.22 46.99) (xy 115.57 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063ea576-5dae-40e2-8bfc-1c88349e89e5)
  )
  (wire (pts (xy 153.67 46.99) (xy 166.37 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08830b03-b19d-49fb-ae75-ccc90697a9b8)
  )
  (wire (pts (xy 125.73 31.75) (xy 125.73 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09bfffc0-a636-4928-b055-187ea5d73cd3)
  )
  (wire (pts (xy 60.96 127) (xy 72.39 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b158033-765c-4ad4-8956-7b22dea4ac2f)
  )
  (wire (pts (xy 176.53 59.69) (xy 176.53 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132640b5-3c85-435d-b571-36910ff1cf2d)
  )
  (wire (pts (xy 128.27 87.63) (xy 140.97 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a23fd8-0097-4a91-8bcc-aa3efb300356)
  )
  (wire (pts (xy 153.67 107.95) (xy 166.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b866f15-d345-4bd9-82e5-2d34e02bd10c)
  )
  (wire (pts (xy 140.97 67.31) (xy 153.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296295fb-acbe-4ad7-aa8c-9e9b974d5466)
  )
  (wire (pts (xy 138.43 80.01) (xy 138.43 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2add9365-63c0-4e12-9fb1-b941a13879d8)
  )
  (wire (pts (xy 60.96 129.54) (xy 72.39 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3126cb86-cc80-4d9f-b700-f58c08d19621)
  )
  (wire (pts (xy 115.57 46.99) (xy 128.27 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d05485-06e0-47a9-8cf9-4af43c1c3f4a)
  )
  (wire (pts (xy 151.13 39.37) (xy 151.13 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d663fa-b8c6-43b3-a199-0de5e7a10f32)
  )
  (wire (pts (xy 115.57 107.95) (xy 128.27 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 399477ec-486d-498a-bf60-e46c7a2572d2)
  )
  (wire (pts (xy 60.96 132.08) (xy 72.39 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c5dfd41-4657-4702-994b-4e14c13f58b7)
  )
  (wire (pts (xy 176.53 80.01) (xy 176.53 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e20ebc-9aca-4655-9903-b983c5d4c739)
  )
  (wire (pts (xy 115.57 67.31) (xy 128.27 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4255a2b2-c667-497c-8694-71ada229b2f2)
  )
  (wire (pts (xy 176.53 39.37) (xy 176.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4558df61-6f0c-445c-aea2-c83251d48c4c)
  )
  (wire (pts (xy 163.83 59.69) (xy 163.83 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47fe82a9-cd58-4e2a-a617-963d5edc1807)
  )
  (wire (pts (xy 138.43 31.75) (xy 138.43 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53d97cad-ea82-4f01-8207-569607bb614d)
  )
  (wire (pts (xy 125.73 80.01) (xy 125.73 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5908e7a6-17e4-4ce4-a235-ea9bf3d39cc5)
  )
  (wire (pts (xy 128.27 67.31) (xy 140.97 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61181347-8b34-47ef-924b-300cfa5ec10e)
  )
  (wire (pts (xy 115.57 87.63) (xy 128.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 646cd012-16eb-4397-a568-9ebcbb03be3d)
  )
  (wire (pts (xy 166.37 87.63) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a12859a-aea7-442d-ab07-205956e80878)
  )
  (wire (pts (xy 128.27 46.99) (xy 140.97 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cfcda93-a7e5-4c0a-82c9-f5593965a62d)
  )
  (wire (pts (xy 176.53 31.75) (xy 176.53 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca9d059-9b09-49e8-b272-2aca2a9f2750)
  )
  (wire (pts (xy 163.83 39.37) (xy 163.83 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c12b3b7-6dfa-4a96-b24d-30601c34f244)
  )
  (wire (pts (xy 109.22 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f036dd5-3e47-4c5f-91b9-9aa678950358)
  )
  (wire (pts (xy 140.97 46.99) (xy 153.67 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f3fc5c-5733-4cc2-ae24-c7752fb11bd9)
  )
  (wire (pts (xy 163.83 80.01) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 960a98f4-4357-4528-be95-43e1a15ba11c)
  )
  (wire (pts (xy 151.13 80.01) (xy 151.13 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a9969f7-791a-4c4a-8188-0bd9528c6f9b)
  )
  (wire (pts (xy 138.43 59.69) (xy 138.43 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea31179-b9ad-4ef4-aa8c-c6513a7d7bed)
  )
  (wire (pts (xy 163.83 31.75) (xy 163.83 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9596bfb-2fcc-4310-9919-1db8421b243d)
  )
  (wire (pts (xy 166.37 46.99) (xy 173.99 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bce74519-44a1-44ab-81e6-586df15abb9a)
  )
  (wire (pts (xy 60.96 134.62) (xy 72.39 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0938425-6b6c-4c48-a161-f4f733ec46ab)
  )
  (wire (pts (xy 138.43 39.37) (xy 138.43 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5adbd49-cdfd-47c6-8f9f-eadceb2a44be)
  )
  (wire (pts (xy 128.27 107.95) (xy 140.97 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7d706c4-8d05-4c8f-a0a7-e2bbb0258978)
  )
  (wire (pts (xy 140.97 87.63) (xy 153.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbdcbb3d-c216-49c4-b583-ae8556277080)
  )
  (wire (pts (xy 151.13 31.75) (xy 151.13 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb5c5dd-6449-4c7f-a854-2b4e68d7f266)
  )
  (wire (pts (xy 151.13 59.69) (xy 151.13 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28ec575-663e-4491-bdb3-dbcaca7264a4)
  )
  (wire (pts (xy 125.73 59.69) (xy 125.73 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbad25d3-e506-4573-9879-5177f76d5a6e)
  )
  (wire (pts (xy 166.37 67.31) (xy 173.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efa70265-069f-446c-832a-b8fa89d0f7e1)
  )
  (wire (pts (xy 109.22 87.63) (xy 115.57 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71e50c4-6787-40ed-a498-0f4b2a374e88)
  )
  (wire (pts (xy 153.67 87.63) (xy 166.37 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f9241c-7ba1-4932-9ab5-abe34dd64552)
  )
  (wire (pts (xy 109.22 107.95) (xy 115.57 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90e2c27-8f0b-4f1f-84fb-9b8c703b70ae)
  )
  (wire (pts (xy 125.73 39.37) (xy 125.73 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa38ad05-f7cb-447e-935b-4c14ffbbf9a4)
  )
  (wire (pts (xy 140.97 107.95) (xy 153.67 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdb9c72d-144b-4d41-a632-e5bd02fcce2a)
  )

  (global_label "gnd" (shape input) (at 48.26 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00639f98-e0d6-4b19-90c5-d4b5a0355a54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.3998 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sda" (shape input) (at 68.58 132.08 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ceca6dd-042a-484b-b615-466db08067fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.5006 126.3407 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "gnd" (shape input) (at 64.77 129.54 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10273215-9efd-475d-80c1-81aa0bcf62d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 123.6798 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col4" (shape output) (at 30.48 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12adcb6f-96ea-42f1-8fcf-bc6801b288a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.9545 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "scl" (shape input) (at 48.26 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20620119-f7b3-4615-b8c2-50fccc685456)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.065 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row1" (shape output) (at 109.22 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2075a41c-a913-48ff-9595-614b0b0e4b23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3317 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row1" (shape input) (at 72.39 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2cc47d8f-3a37-4f29-8186-8b3c169e2633)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.2783 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sda" (shape input) (at 48.26 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ee19b59-fd82-4636-9f25-b3ba686e2116)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.5207 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 60.96 127 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e728b19-1b5b-40cf-951b-c86ab3334a2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 121.2002 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col1" (shape input) (at 125.73 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f93411b-d6c6-41ba-827d-c95edcf641b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6506 25.2245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "gnd" (shape input) (at 48.26 175.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 564b70b3-1941-417c-8e1e-4b515c7d40ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.3998 175.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col3" (shape input) (at 151.13 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5921296a-02e8-4433-85d7-c14cd35951fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.0506 25.2245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sda" (shape output) (at 30.48 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6253f89a-0f6c-4287-b126-928df35fd8ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.7407 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sda" (shape input) (at 48.26 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63b91238-f48c-4a0a-8d22-2ad89d002de5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.5207 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 48.26 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a079d0d-4b85-4c21-aba8-cee493a5d3fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.4602 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row4" (shape output) (at 109.22 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 785f6f37-7a66-4b41-9fe5-f217505c61fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3317 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col3" (shape output) (at 30.48 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7abc0277-f2c6-4b58-80bc-d59e79aae595)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.9545 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row2" (shape output) (at 109.22 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a98b316-bf30-4a2a-8fc6-46439d1c7767)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3317 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row4" (shape input) (at 72.39 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8cd26d17-7009-4d16-8e78-a61b57fc237e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.2783 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col5" (shape output) (at 30.48 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b577a37b-0603-4f42-8eb2-827d328cbd51)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.9545 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "scl" (shape output) (at 30.48 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6e7d7ca-66e6-4eb7-b1a3-a08aeed6e945)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.285 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "scl" (shape input) (at 72.39 134.62 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc990cd8-8688-4da6-969a-eda8507b83b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.3106 129.425 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 48.26 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5fc46f2-8bfb-4230-96ff-39b72b0e1e8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.4602 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col5" (shape input) (at 176.53 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c711a332-993a-401d-9f03-469afb8241fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.4506 25.2245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col2" (shape input) (at 138.43 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d31158c2-6604-4834-b54b-15ef4cff1a07)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.3506 25.2245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col2" (shape output) (at 30.48 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d95ffe46-65bd-44b9-9fba-1b5824b72db4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.9545 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row3" (shape input) (at 72.39 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dde5e893-cb16-44f3-a570-a33d4e660643)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.2783 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "gnd" (shape output) (at 72.39 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df0c833b-064f-48dc-838a-6168edfb07cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.2502 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row3" (shape output) (at 109.22 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid edbbae29-778d-45c4-83b8-99fbe4b61441)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3317 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row2" (shape input) (at 72.39 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f51b621d-367d-4614-820c-c2c234cc44b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.2783 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape output) (at 72.39 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f6b4f31f-9cc6-4b3f-8c2f-d844fcce5306)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.1898 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col1" (shape output) (at 30.48 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid faa02f93-16c5-4352-9249-43f86e5d37be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.9545 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col4" (shape input) (at 163.83 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd10d4ab-ab2a-4a73-8225-f3794635d0cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.7506 25.2245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "scl" (shape input) (at 48.26 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff9c4a68-adcf-45a2-990e-df045be04a3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.065 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 158.75 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a560d49-92f6-417c-9bbe-d41f125068b5)
    (property "Reference" "SW19" (id 0) (at 158.75 94.9792 0))
    (property "Value" "SW_SPST" (id 1) (at 158.75 97.5161 0))
    (property "Footprint" "" (id 2) (at 158.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb571295-f29b-45b5-9e3e-75d65e0964a0))
    (pin "2" (uuid 5155da26-0cc5-454a-9120-5b9f73fd837b))
  )

  (symbol (lib_id "kbd:OLED") (at 67.31 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ad86f60-7d22-4ef3-981e-734319a4b1fe)
    (property "Reference" "OL2" (id 0) (at 83.185 168.7529 0)
      (effects (font (size 1.2954 1.2954)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 83.185 171.244 0)
      (effects (font (size 1.1938 1.1938)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 167.64 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 167.64 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f0083ac4-ef13-4ae0-8829-77beefacf0a2))
    (pin "2" (uuid 3ed2d4b3-adb6-412d-9b64-4a6eb3e343eb))
    (pin "3" (uuid afdc79ed-763c-469e-a611-76028ee09612))
    (pin "4" (uuid 5e8e67f5-48b0-4cef-972a-2a9664025082))
  )

  (symbol (lib_id "Diode:LL4148") (at 140.97 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c1293c2-f4df-4a0f-b168-968b59f12f06)
    (property "Reference" "D13" (id 0) (at 143.002 82.9853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 143.002 85.5222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 145.415 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 140.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b3413e5-ade7-4200-b839-5af0b0604e78))
    (pin "2" (uuid c5850e11-500c-4afe-a940-57198437c49b))
  )

  (symbol (lib_id "Diode:LL4148") (at 115.57 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159a9bc5-4118-4109-a2ea-1294fc06cc7d)
    (property "Reference" "D6" (id 0) (at 117.602 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 117.602 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 120.015 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40625563-a2d9-4215-99e8-e1cf2c8b6e98))
    (pin "2" (uuid b6bf1069-1a5b-4e45-bae7-9aa49e6d6832))
  )

  (symbol (lib_id "Diode:LL4148") (at 115.57 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 170384be-80a8-4645-a1f0-012f8308784e)
    (property "Reference" "D16" (id 0) (at 117.602 103.3053 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 117.602 105.8422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 120.015 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 115.57 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a00fb32e-6ed4-4ddb-ae7e-b232951f5e9a))
    (pin "2" (uuid c44ec03e-98fe-4cd5-9c9c-744bf603df36))
  )

  (symbol (lib_id "Diode:LL4148") (at 140.97 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 211981e8-bca0-442e-9ad5-aa8ec16bf39c)
    (property "Reference" "D3" (id 0) (at 143.002 42.3453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 143.002 44.8822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 145.415 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09daead7-0160-489b-9f73-5f6e95dcd89e))
    (pin "2" (uuid 06fbd1b2-ef8d-406c-a5c3-09dab51ede43))
  )

  (symbol (lib_id "Diode:LL4148") (at 140.97 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22fe6a13-349d-4cdc-b95a-567b74200f74)
    (property "Reference" "D18" (id 0) (at 143.002 103.3053 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 143.002 105.8422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 145.415 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 140.97 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1df600e-1b6b-4622-9923-cd8e6d808685))
    (pin "2" (uuid 77a5fb8f-782b-42fb-b885-aee02a473749))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 171.45 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d03e90a-a30e-4a99-906d-5920edce01e6)
    (property "Reference" "SW15" (id 0) (at 171.45 74.6592 0))
    (property "Value" "SW_SPST" (id 1) (at 171.45 77.1961 0))
    (property "Footprint" "" (id 2) (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad67b668-e22d-4b5d-8a8d-103692f7acf5))
    (pin "2" (uuid 8491ed33-0883-46d5-86ae-6a2bb808116c))
  )

  (symbol (lib_id "Diode:LL4148") (at 153.67 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32916fa6-54c7-4ed1-b639-bda43173caf3)
    (property "Reference" "D14" (id 0) (at 155.702 82.9853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 155.702 85.5222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 158.115 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 153.67 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b93da4f-a4a8-444d-aca7-0c1a0bcf3043))
    (pin "2" (uuid 85740a65-5837-4cbb-89ca-5a2a87193784))
  )

  (symbol (lib_id "Diode:LL4148") (at 153.67 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39123314-7ed6-401f-ae54-2567fd515266)
    (property "Reference" "D19" (id 0) (at 155.702 103.3053 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 155.702 105.8422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 158.115 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 153.67 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e2b3498-93fb-495d-999e-bc93dc423f2d))
    (pin "2" (uuid 236af702-fde6-4f31-890d-d8facc4cddb8))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 55.88 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bef1212-37a2-4a84-9f03-5fbe90adf0a7)
    (property "Reference" "J1" (id 0) (at 55.1688 131.6447 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 55.1688 129.1078 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52daa08a-2686-4168-91a3-27724c83d2a0))
    (pin "2" (uuid 5f58e85c-bc8c-4685-9ed8-af7d08577c48))
    (pin "3" (uuid d6e725c4-ead9-46d5-ad0d-a395bcd7d37b))
    (pin "4" (uuid 9a1722f2-9e9d-4aca-8161-5fcb1a78ef3c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 133.35 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47a9a571-2654-4958-94ba-dbf90f6a0495)
    (property "Reference" "SW17" (id 0) (at 133.35 94.9792 0))
    (property "Value" "SW_SPST" (id 1) (at 133.35 97.5161 0))
    (property "Footprint" "" (id 2) (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9bc9d90-363a-4c15-b268-40ddcb1f59f7))
    (pin "2" (uuid 1cca1142-7ab5-436d-b510-f30a1f1c30d5))
  )

  (symbol (lib_id "Diode:LL4148") (at 166.37 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5474c151-a790-4175-b060-b9b8e68601e3)
    (property "Reference" "D15" (id 0) (at 168.402 82.9853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 168.402 85.5222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 170.815 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6e54538-f0f3-4e8a-b2b8-29fdec10a002))
    (pin "2" (uuid f5216370-4b15-42b0-9a19-67d0877709d9))
  )

  (symbol (lib_id "Diode:LL4148") (at 166.37 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a5a5fc1-9559-42ff-b618-ad75a01ad843)
    (property "Reference" "D20" (id 0) (at 168.402 103.3053 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 168.402 105.8422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 170.815 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01517ca6-9f6a-40a2-8e20-c8390cf4ae82))
    (pin "2" (uuid af589c47-2954-4875-aa8b-c62a6d7d58ed))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 133.35 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 662466f1-8f61-4494-85f6-4e9b6520367f)
    (property "Reference" "SW12" (id 0) (at 133.35 74.6592 0))
    (property "Value" "SW_SPST" (id 1) (at 133.35 77.1961 0))
    (property "Footprint" "" (id 2) (at 133.35 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa74ddf8-3423-4c0d-8636-d2a6cd775b1c))
    (pin "2" (uuid 0fa79783-2a83-4ddf-abad-1288fc5f086b))
  )

  (symbol (lib_id "kbd:OLED") (at 67.31 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 671c3734-a764-4280-b49d-ff7b82091df5)
    (property "Reference" "OL1" (id 0) (at 83.185 150.9729 0)
      (effects (font (size 1.2954 1.2954)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 83.185 153.464 0)
      (effects (font (size 1.1938 1.1938)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 149.86 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 149.86 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8e9ad04d-7c58-431a-9d47-182b812beca3))
    (pin "2" (uuid 79e7d999-3075-478c-bb6b-3246769a502f))
    (pin "3" (uuid 39ac8485-a15c-4436-bc84-d86f65247a3d))
    (pin "4" (uuid 91d2a01a-5c57-49f1-a8e6-344179377e2a))
  )

  (symbol (lib_id "Diode:LL4148") (at 128.27 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6afb21f1-fbcb-45f1-b4c6-10c01341149b)
    (property "Reference" "D7" (id 0) (at 130.302 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 130.302 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 132.715 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ce35ed0-2aff-44e9-b408-abebfb7d0fca))
    (pin "2" (uuid c65b03a7-911b-4c33-9d40-40d32d29f1a2))
  )

  (symbol (lib_id "Diode:LL4148") (at 153.67 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6de82ba1-418f-4103-9f34-6c034849a470)
    (property "Reference" "D9" (id 0) (at 155.702 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 155.702 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 158.115 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 153.67 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d06a401-896f-4be2-b837-3822fc835fc7))
    (pin "2" (uuid fa053ef7-28cd-42a9-86c3-b00c5282cce6))
  )

  (symbol (lib_id "Diode:LL4148") (at 166.37 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f5944b1-4c5c-450f-849c-c3834cabd83d)
    (property "Reference" "D5" (id 0) (at 168.402 42.3453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 168.402 44.8822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 170.815 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 166.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 688a62d7-6281-4a66-bb64-0e083341e445))
    (pin "2" (uuid bfa93d2a-a0dd-4e69-8e8e-0133c9de20ec))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 146.05 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7477de24-bed1-4995-8023-373fa457ad75)
    (property "Reference" "SW3" (id 0) (at 146.05 34.0192 0))
    (property "Value" "SW_SPST" (id 1) (at 146.05 36.5561 0))
    (property "Footprint" "" (id 2) (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab96155f-e455-42a9-8f5a-1ee342549e88))
    (pin "2" (uuid c8ac9e66-e5c0-491a-85a2-6676277ccfd9))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 120.65 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7df2bf00-1aa8-41db-bb13-b3c5ddf75d52)
    (property "Reference" "SW6" (id 0) (at 120.65 54.3392 0))
    (property "Value" "SW_SPST" (id 1) (at 120.65 56.8761 0))
    (property "Footprint" "" (id 2) (at 120.65 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68dd5afb-e061-47b5-8f40-5a7655eb7afe))
    (pin "2" (uuid 00fc05c8-b6ed-410b-bb5b-6a5206d78244))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 77.47 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88013b88-a404-4bfc-9335-2a64349ba7d2)
    (property "Reference" "J2" (id 0) (at 78.1812 129.9753 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 78.1812 132.5122 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.47 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da0c9875-0422-4dd1-a9e3-2eaa4d8ca718))
    (pin "2" (uuid a4187502-e77d-4871-be53-73bf192f5019))
    (pin "3" (uuid 90da1900-c788-4cba-b6af-1ba8eef76ea0))
    (pin "4" (uuid 691af794-19f4-4d0a-95d3-cf4a8a5b37fc))
  )

  (symbol (lib_id "Seeeduino XIAO:SeeeduinoXIAO") (at 52.07 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88139838-7607-439d-89a4-9a7bda5d12fb)
    (property "Reference" "U1" (id 0) (at 56.6294 65.4034 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 56.6294 67.9403 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a9c8876-0868-401b-90cb-7d6514f0201f))
    (pin "10" (uuid 1e56edf6-39c8-4817-956f-c65f2139d583))
    (pin "11" (uuid 19077bcf-c3c6-4c49-aed5-12e6330c41aa))
    (pin "12" (uuid b643a12e-c83a-4820-bdcc-c4c147ca7fb3))
    (pin "13" (uuid d406046d-0dae-4235-a278-62236d94d2a4))
    (pin "14" (uuid 5674e308-b554-4c1c-99e1-6a29329d20f3))
    (pin "15" (uuid cff5a1c1-3f62-420a-8575-a6e60ede6f63))
    (pin "16" (uuid 0a52fa25-0588-4395-a509-c337539d4407))
    (pin "17" (uuid 60ded132-3946-4a3c-8751-16a86da304e4))
    (pin "18" (uuid 34c8fef8-4600-42d7-84fc-2c2a9deeee3d))
    (pin "19" (uuid dd6f97b7-f1a0-453a-a6ad-66a0d1706135))
    (pin "2" (uuid 503feb8d-8b29-4c14-8a70-8dfb0e6fb8c7))
    (pin "20" (uuid fc2298ae-2755-404c-8b8e-954eef55a6eb))
    (pin "3" (uuid b718fb64-fb4e-468f-8849-c08391912b74))
    (pin "4" (uuid b088c2ba-cb55-458e-9c49-c4d5cfcc4c3c))
    (pin "5" (uuid 11512cba-536a-4562-aeb1-814478a78964))
    (pin "6" (uuid 03e17808-1f67-4390-8398-9aa7ccaac29d))
    (pin "7" (uuid 1426af14-66d2-40d3-ad29-2ac5c5c31e51))
    (pin "8" (uuid 9c8bfd10-c943-4adc-bf2c-5d68f55d1f36))
    (pin "9" (uuid e456a9df-ef27-4463-a36e-0ff58a62b32f))
  )

  (symbol (lib_id "Diode:LL4148") (at 128.27 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 928eef8d-b278-4335-8c2d-5006195566cc)
    (property "Reference" "D2" (id 0) (at 130.302 42.3453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 130.302 44.8822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 132.715 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 128.27 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc8cae4e-45b5-46f3-b4ad-cb06ff1dfc02))
    (pin "2" (uuid ff9c29e7-1dc4-42c8-8290-000581ebcad8))
  )

  (symbol (lib_id "Diode:LL4148") (at 115.57 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 935ca09e-e375-4294-9d3f-61fc0ba4cf3d)
    (property "Reference" "D11" (id 0) (at 117.602 82.9853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 117.602 85.5222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 120.015 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 115.57 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68e0f51f-a8fa-4105-85ba-efbdd67092c1))
    (pin "2" (uuid 2c4e1e59-2729-407e-8a25-5e0b282154f7))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 120.65 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96d03886-47df-4a69-935b-56c4327baad1)
    (property "Reference" "SW1" (id 0) (at 120.65 34.0192 0))
    (property "Value" "" (id 1) (at 120.65 36.5561 0))
    (property "Footprint" "" (id 2) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d358970-a021-4113-b957-f89232fb0ed3))
    (pin "2" (uuid 62edafdf-e17f-4330-bdc8-2dc7e8397f06))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 158.75 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98bda24d-04b0-4d92-b56d-0632b8d0213a)
    (property "Reference" "SW4" (id 0) (at 158.75 34.0192 0))
    (property "Value" "SW_SPST" (id 1) (at 158.75 36.5561 0))
    (property "Footprint" "" (id 2) (at 158.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 633122fc-8347-445e-b2f8-bad8b3527812))
    (pin "2" (uuid 91c45e2c-478c-49c4-bb9f-ae2569513d54))
  )

  (symbol (lib_id "Diode:LL4148") (at 115.57 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d18ea08-acf0-40b3-a16d-62401a5ff325)
    (property "Reference" "D1" (id 0) (at 117.602 42.3453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 117.602 44.8822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.015 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 115.57 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28509e86-0c50-4c08-b407-f14cfc42d737))
    (pin "2" (uuid aa3902df-ef15-41d7-9dca-03ade2c4c51d))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 133.35 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4a41386-5520-4fd4-b2c4-a6e7d3216c9e)
    (property "Reference" "SW7" (id 0) (at 133.35 54.3392 0))
    (property "Value" "SW_SPST" (id 1) (at 133.35 56.8761 0))
    (property "Footprint" "" (id 2) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44071870-ebe7-4452-afd3-94c710e499a7))
    (pin "2" (uuid 1c0f523d-0544-4338-a25a-bed8b0355510))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 146.05 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaa78c97-11ee-4ff1-b55e-05d07bbb49f7)
    (property "Reference" "SW8" (id 0) (at 146.05 54.3392 0))
    (property "Value" "SW_SPST" (id 1) (at 146.05 56.8761 0))
    (property "Footprint" "" (id 2) (at 146.05 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98bf66d8-f374-4e0e-a798-1af590ffb5b3))
    (pin "2" (uuid b49c8ed8-14f9-4fc7-9a74-70a5adf23802))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 120.65 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad9920b2-716e-4755-8aa6-9a681b526509)
    (property "Reference" "SW11" (id 0) (at 120.65 74.6592 0))
    (property "Value" "SW_SPST" (id 1) (at 120.65 77.1961 0))
    (property "Footprint" "" (id 2) (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1767915c-45f9-4aeb-9ac8-062c3379f0e3))
    (pin "2" (uuid ebb46a5b-c0a1-4e1e-b840-ab8ef1e6996c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 133.35 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3facb5b-acde-47a0-8a84-2350b5a3ea29)
    (property "Reference" "SW2" (id 0) (at 133.35 34.0192 0))
    (property "Value" "SW_SPST" (id 1) (at 133.35 36.5561 0))
    (property "Footprint" "" (id 2) (at 133.35 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50717006-bc2b-4cfe-865a-7efeb9d9cfd4))
    (pin "2" (uuid 1bd14c05-128e-4671-b939-9232f627280c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 158.75 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c341952c-f5c3-431b-86a5-029fcbad11c4)
    (property "Reference" "SW9" (id 0) (at 158.75 54.3392 0))
    (property "Value" "SW_SPST" (id 1) (at 158.75 56.8761 0))
    (property "Footprint" "" (id 2) (at 158.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89792451-d90f-4c05-a3b5-684c9c77a3c6))
    (pin "2" (uuid ea4115ea-3e9d-4682-afe9-ad0106ae7d5e))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 171.45 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4d778b9-3f88-4255-a680-00a1d9f88f06)
    (property "Reference" "SW20" (id 0) (at 171.45 94.9792 0))
    (property "Value" "SW_SPST" (id 1) (at 171.45 97.5161 0))
    (property "Footprint" "" (id 2) (at 171.45 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99857ae2-111f-4b8a-87e7-3460644db48b))
    (pin "2" (uuid df318479-d1dd-4947-9aff-3e781e9248ce))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 171.45 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3a48890-c1b8-4a8b-8325-e53bc21cf3cb)
    (property "Reference" "SW5" (id 0) (at 171.45 34.0192 0))
    (property "Value" "SW_SPST" (id 1) (at 171.45 36.5561 0))
    (property "Footprint" "" (id 2) (at 171.45 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89cd889d-61cb-426b-8895-caab7e06771b))
    (pin "2" (uuid ba299c4d-585b-449e-a548-4a1004b49026))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 171.45 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da63592d-39bd-4354-a457-b1777725e810)
    (property "Reference" "SW10" (id 0) (at 171.45 54.3392 0))
    (property "Value" "SW_SPST" (id 1) (at 171.45 56.8761 0))
    (property "Footprint" "" (id 2) (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0f9ccc-d619-472d-87cb-2b7256dc42fc))
    (pin "2" (uuid dcb47844-99fd-4ac9-81a1-0afb9da44d0b))
  )

  (symbol (lib_id "Diode:LL4148") (at 128.27 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dee6455e-aa02-4904-b742-b288d8219aaa)
    (property "Reference" "D12" (id 0) (at 130.302 82.9853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 130.302 85.5222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 132.715 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 128.27 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6020492-7e06-428a-b77f-926e1f32c5d0))
    (pin "2" (uuid 50e7aa11-d0d2-4675-b198-ab5c7f9db1bb))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 146.05 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e22f9725-a18e-4864-ac38-80e57a794b7e)
    (property "Reference" "SW18" (id 0) (at 146.05 94.9792 0))
    (property "Value" "SW_SPST" (id 1) (at 146.05 97.5161 0))
    (property "Footprint" "" (id 2) (at 146.05 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98528eda-033b-453e-8a37-ae6b9a04e3d4))
    (pin "2" (uuid 38266ddb-17d8-4d36-8c48-f135685191e7))
  )

  (symbol (lib_id "Diode:LL4148") (at 153.67 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a08a89-9978-46cb-8441-a3b6931ad94b)
    (property "Reference" "D4" (id 0) (at 155.702 42.3453 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 155.702 44.8822 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 158.115 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 153.67 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29a6baac-2bf7-4aa9-ad16-5aeb994c0f87))
    (pin "2" (uuid 93e9aa6a-11e6-489b-9cca-32e79fe7ae19))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 158.75 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea3d7e84-28ea-47d5-b203-37bf467bc01e)
    (property "Reference" "SW14" (id 0) (at 158.75 74.6592 0))
    (property "Value" "SW_SPST" (id 1) (at 158.75 77.1961 0))
    (property "Footprint" "" (id 2) (at 158.75 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d0ca984-e992-4a22-b237-366a0a8791ee))
    (pin "2" (uuid cef8f1db-be19-4d83-8d79-55302dc27117))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 146.05 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed959199-00ab-4fd7-8690-4fac798cce2f)
    (property "Reference" "SW13" (id 0) (at 146.05 74.6592 0))
    (property "Value" "SW_SPST" (id 1) (at 146.05 77.1961 0))
    (property "Footprint" "" (id 2) (at 146.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 699b790b-3846-49fa-89f0-aa848db0e0f1))
    (pin "2" (uuid c11ce481-13e8-4c14-8f50-2b649efce4ed))
  )

  (symbol (lib_id "Diode:LL4148") (at 166.37 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef9f078e-0b87-41f3-9880-08bd989d92a4)
    (property "Reference" "D10" (id 0) (at 168.402 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 168.402 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 170.815 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 166.37 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b40a0a97-e0c9-47ef-b093-3e4d4d9d5df4))
    (pin "2" (uuid b3d1101e-cc79-4f74-a8e4-fb77f0b0d782))
  )

  (symbol (lib_id "Diode:LL4148") (at 140.97 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2700462-80ab-4795-a943-802e55e04620)
    (property "Reference" "D8" (id 0) (at 143.002 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 143.002 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 145.415 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 140.97 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b06eba-b420-4e4b-b141-fa9fd6725d61))
    (pin "2" (uuid af68ca25-80a2-4a34-a66e-3d47b164af46))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 120.65 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f434fa72-60dc-4922-933b-62dd9a20aeba)
    (property "Reference" "SW16" (id 0) (at 120.65 94.9792 0))
    (property "Value" "SW_SPST" (id 1) (at 120.65 97.5161 0))
    (property "Footprint" "" (id 2) (at 120.65 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0435f63a-b402-428b-b33f-f815599101eb))
    (pin "2" (uuid f12cc6ef-9743-4f99-8a8e-1d46355d2f3f))
  )

  (symbol (lib_id "Diode:LL4148") (at 128.27 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6e220f0-8b05-4861-a7ae-c445da515a46)
    (property "Reference" "D17" (id 0) (at 130.302 103.3053 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LL4148" (id 1) (at 130.302 105.8422 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 132.715 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85557/ll4148.pdf" (id 3) (at 128.27 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1063593f-2bbe-4c4a-ac90-4330c8d32090))
    (pin "2" (uuid 85a758e2-525e-4ddb-bdbc-6e5b436e128b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9d18ea08-acf0-40b3-a16d-62401a5ff325"
      (reference "D1") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/928eef8d-b278-4335-8c2d-5006195566cc"
      (reference "D2") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/211981e8-bca0-442e-9ad5-aa8ec16bf39c"
      (reference "D3") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/e5a08a89-9978-46cb-8441-a3b6931ad94b"
      (reference "D4") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/6f5944b1-4c5c-450f-849c-c3834cabd83d"
      (reference "D5") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/159a9bc5-4118-4109-a2ea-1294fc06cc7d"
      (reference "D6") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/6afb21f1-fbcb-45f1-b4c6-10c01341149b"
      (reference "D7") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/f2700462-80ab-4795-a943-802e55e04620"
      (reference "D8") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/6de82ba1-418f-4103-9f34-6c034849a470"
      (reference "D9") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/ef9f078e-0b87-41f3-9880-08bd989d92a4"
      (reference "D10") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/935ca09e-e375-4294-9d3f-61fc0ba4cf3d"
      (reference "D11") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/dee6455e-aa02-4904-b742-b288d8219aaa"
      (reference "D12") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/0c1293c2-f4df-4a0f-b168-968b59f12f06"
      (reference "D13") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/32916fa6-54c7-4ed1-b639-bda43173caf3"
      (reference "D14") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/5474c151-a790-4175-b060-b9b8e68601e3"
      (reference "D15") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/170384be-80a8-4645-a1f0-012f8308784e"
      (reference "D16") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/f6e220f0-8b05-4861-a7ae-c445da515a46"
      (reference "D17") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/22fe6a13-349d-4cdc-b95a-567b74200f74"
      (reference "D18") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/39123314-7ed6-401f-ae54-2567fd515266"
      (reference "D19") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/5a5a5fc1-9559-42ff-b618-ad75a01ad843"
      (reference "D20") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/3bef1212-37a2-4a84-9f03-5fbe90adf0a7"
      (reference "J1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/88013b88-a404-4bfc-9335-2a64349ba7d2"
      (reference "J2") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/671c3734-a764-4280-b49d-ff7b82091df5"
      (reference "OL1") (unit 1) (value "OLED") (footprint "kbd:OLED_v2")
    )
    (path "/0ad86f60-7d22-4ef3-981e-734319a4b1fe"
      (reference "OL2") (unit 1) (value "OLED") (footprint "kbd:OLED_v2")
    )
    (path "/96d03886-47df-4a69-935b-56c4327baad1"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/b3facb5b-acde-47a0-8a84-2350b5a3ea29"
      (reference "SW2") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/7477de24-bed1-4995-8023-373fa457ad75"
      (reference "SW3") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/98bda24d-04b0-4d92-b56d-0632b8d0213a"
      (reference "SW4") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/d3a48890-c1b8-4a8b-8325-e53bc21cf3cb"
      (reference "SW5") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/7df2bf00-1aa8-41db-bb13-b3c5ddf75d52"
      (reference "SW6") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/a4a41386-5520-4fd4-b2c4-a6e7d3216c9e"
      (reference "SW7") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/aaa78c97-11ee-4ff1-b55e-05d07bbb49f7"
      (reference "SW8") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/c341952c-f5c3-431b-86a5-029fcbad11c4"
      (reference "SW9") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/da63592d-39bd-4354-a457-b1777725e810"
      (reference "SW10") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/ad9920b2-716e-4755-8aa6-9a681b526509"
      (reference "SW11") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/662466f1-8f61-4494-85f6-4e9b6520367f"
      (reference "SW12") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/ed959199-00ab-4fd7-8690-4fac798cce2f"
      (reference "SW13") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/ea3d7e84-28ea-47d5-b203-37bf467bc01e"
      (reference "SW14") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/2d03e90a-a30e-4a99-906d-5920edce01e6"
      (reference "SW15") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/f434fa72-60dc-4922-933b-62dd9a20aeba"
      (reference "SW16") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/47a9a571-2654-4958-94ba-dbf90f6a0495"
      (reference "SW17") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/e22f9725-a18e-4864-ac38-80e57a794b7e"
      (reference "SW18") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/0a560d49-92f6-417c-9bbe-d41f125068b5"
      (reference "SW19") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/c4d778b9-3f88-4255-a680-00a1d9f88f06"
      (reference "SW20") (unit 1) (value "SW_SPST") (footprint "keyswitches:Kailh_socket_MX")
    )
    (path "/88139838-7607-439d-89a4-9a7bda5d12fb"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "Seeeduino XIAO KICAD:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM")
    )
  )
)
