### Module positions - created on Sunday, July 24, 2022 at 10:50:13 PM ###
### Printed by Pcbnew version (6.0.4-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
SW1       SW_SPST   Kailh_socket_MX    153.1937   -51.7375    0.0000  top
SW2       SW_SPST   Kailh_socket_MX    134.1437   -51.7375    0.0000  top
SW3       SW_SPST   Kailh_socket_MX    115.0938   -51.7375    0.0000  top
SW4       SW_SPST   Kailh_socket_MX     96.0437   -51.7375    0.0000  top
SW5       SW_SPST   Kailh_socket_MX     76.9937   -51.7375    0.0000  top
SW6       SW_SPST   Kailh_socket_MX    153.1937   -70.7875    0.0000  top
SW7       SW_SPST   Kailh_socket_MX    134.1437   -70.7875    0.0000  top
SW8       SW_SPST   Kailh_socket_MX    115.0938   -70.7875    0.0000  top
SW9       SW_SPST   Kailh_socket_MX     96.0437   -70.7875    0.0000  top
SW10      SW_SPST   Kailh_socket_MX     76.9937   -70.7875    0.0000  top
SW11      SW_SPST   Kailh_socket_MX    153.1937   -89.8375    0.0000  top
SW12      SW_SPST   Kailh_socket_MX    134.1437   -89.8375    0.0000  top
SW13      SW_SPST   Kailh_socket_MX    115.0938   -89.8375    0.0000  top
SW14      SW_SPST   Kailh_socket_MX     96.0437   -89.8375    0.0000  top
SW15      SW_SPST   Kailh_socket_MX     76.9937   -89.8375    0.0000  top
SW16      SW_SPST   Kailh_socket_MX    153.1937  -108.8875    0.0000  top
SW17      SW_SPST   Kailh_socket_MX    134.1437  -108.8875    0.0000  top
SW18      SW_SPST   Kailh_socket_MX    115.0938  -108.8875    0.0000  top
SW19      SW_SPST   Kailh_socket_MX     96.0437  -108.8875    0.0000  top
SW20      SW_SPST   Kailh_socket_MX     76.9937  -108.8875    0.0000  top
## End
