### Module positions - created on Sunday, July 24, 2022 at 10:50:13 PM ###
### Printed by Pcbnew version (6.0.4-0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                       PosX       PosY       Rot  Side
D1        LL4148         D_MiniMELF                               -161.1312   -55.5625   90.0000  bottom
D2        LL4148         D_MiniMELF                               -142.8750   -55.5625   90.0000  bottom
D3        LL4148         D_MiniMELF                               -123.8250   -55.5625   90.0000  bottom
D4        LL4148         D_MiniMELF                               -104.7750   -55.5625   90.0000  bottom
D5        LL4148         D_MiniMELF                                -85.7250   -55.5625   90.0000  bottom
D6        LL4148         D_MiniMELF                               -161.1312   -74.6125   90.0000  bottom
D7        LL4148         D_MiniMELF                               -142.8750   -74.6125   90.0000  bottom
D8        LL4148         D_MiniMELF                               -123.8250   -74.6125   90.0000  bottom
D9        LL4148         D_MiniMELF                               -104.7750   -74.6125   90.0000  bottom
D10       LL4148         D_MiniMELF                                -85.7250   -74.6125   90.0000  bottom
D11       LL4148         D_MiniMELF                               -161.1312   -93.6625   90.0000  bottom
D12       LL4148         D_MiniMELF                               -142.8750   -93.6625   90.0000  bottom
D13       LL4148         D_MiniMELF                               -123.8250   -93.6625   90.0000  bottom
D14       LL4148         D_MiniMELF                               -104.7750   -93.6625   90.0000  bottom
D15       LL4148         D_MiniMELF                                -85.7250   -93.6625   90.0000  bottom
D16       LL4148         D_MiniMELF                               -161.1312  -112.7125   90.0000  bottom
D17       LL4148         D_MiniMELF                               -142.8750  -112.7125   90.0000  bottom
D18       LL4148         D_MiniMELF                               -123.8250  -112.7125   90.0000  bottom
D19       LL4148         D_MiniMELF                               -104.7750  -112.7125   90.0000  bottom
D20       LL4148         D_MiniMELF                                -85.7250  -112.7125   90.0000  bottom
U1        SeeeduinoXIAO  Seeeduino_XIAO-MOUDLE14P-2.54-21X17.8MM  -124.0532   -41.2750  180.0000  bottom
## End
